<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Learn CSS</title>
    <!-- This is internal CSS -->
    <style>
        /*This is comment in CSS*/
        body{
            /*background-color: orange*/
            background-color: orange;
            /*This is using RGB */
            background-color: rgb(238, 130, 238);
            /*This is using HEX */
            background-color: #ffa500;
            /*This is using HSL*/
            background-color: hsl(147, 50%, 47%);
        }
        h1{
            background-color: aquamarine;
            border: 1px solid tomato;
            border-bottom: 20px solid navy;
            border-left: 20px solid yellow;
        }

        h2{
            border-style: dotted;
            border-color: violet;
        }
    </style>
</head>
<body>
    <!-- This is inline CSS -->
    <h1 style="color: red; text-align: center;">Leaarn CSS is really fun!</h1>
    <h2>ahahahahahhahah</h2>
    <P>My name is Yeremia Sibarani</P>
</body>
</html>
